<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/e1a6a90182.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <!-- <img src="icon.png" alt=""> -->
            <a id="gmail-text" href="">M</a>
        </div>
    </header>
    <div class="container">
        <img src="google.png" alt="">
        <i class="fas fa-search"></i>
        <input placeholder=" Search Google or type a url" type="text">

        <i class="fas fa-microphone"></i>
        <div id="p">
            <a href="">Google Search</a>
            <a href="">I'm feeling lucky</a>
        </div>
        <p>Google offered in:
            <a href="">Hausa</a>
            <a href="">Igbo</a>
            <a href="">Èdè</a>
            <a href="">Yorùbá</a>
            <a href="">Pidgin</a>
        </p>
        <P></P>

    </div>
</body>

</html>