.fontAwesome {
  font-family: 'Helvetica', FontAwesome, sans-serif;
}

.header {
    position: absolute;
    top: 5%;
    right: 10%;
}

.header a{
     padding: 15px;
     text-decoration: none;
     color: black;
}

.container {
    text-align: center;
    margin-top: 120px;
}

.container p a{
    margin: 5px;
    text-decoration: none;
}

.container input{
    display: block;
    margin:2rem auto;
    width: 30rem;
    height: 2.7rem;
    border-radius: 30px;
      border: 2px solid rgb(232, 229, 229);
    
}
.container p{
    margin-top: 30px;
}

#p a {
    text-decoration: none;
   
    padding: 10px;
    margin: 10px;
    color: black;
}

#p a:hover{
     background-color:rgb(233, 225, 225);
}

::placeholder {
  color:gray;
  font-size:1rem;
  padding-left: 3rem;
}

.fa-search{
     position: absolute;
     top: 43%;
     left: 29rem;
     color:grey;
}

.fa-microphone{
    position: absolute;
     top: 43%;
     left: 55rem;
}

#gmail-text{
    background: purple;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    background-size: 20px;
    
}

